<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      h4{ /*this affect all h4 elements in the page*/
        color: #333;
        font-family: Inconsolata;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -1.92px;
        text-transform: uppercase;
      }
      h2{
        color: var(--Gray-1, #333);
        font-family: Space Mono;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -2.24px;
        width: 586px;
      }
      p{
        color: var(--Gray-2, #4F4F4F);
font-family: Space Mono;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.84px;
width: 381px;

      }
      img{
        width: 900px;
        height: 700px;
        border-radius: 8px;
        background: #FFF;
        box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.10);
      }
      button{
        width: 216px;
        height: 68px;
        flex-shrink: 0;
        color: #FFF;
        background: var(--Gray-1, #333);
        font-family: Space Mono;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.49px;
        text-transform: uppercase;
      }
      #subFrame{
        display: flex; 
        gap: 39px;
      }
      .subFrame2{
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      @media screen and (min-width: 375px){
        #subFrame{
          display: flex;
          flex-direction: column;
        }
        .offlineImg{
          width: 286px;
        height: 300px;
        margin: auto;

        }
        h2{
          width: 350px;
color: var(--Gray-1, #333);
font-family: Space Mono;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -1.68px;
margin: auto;
        }
        p{
          width: 328px;
color: var(--Gray-2, #4F4F4F);
font-family: Space Mono;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.63px;
        }
      }
    </style>
  </head>
  <body>
    <div class="mainFrame">
        <h4>404 not found</h4>
        <div id="subFrame">
          <img class="offlineImg" src="Scarecrow.png" alt="Scarecrow" srcset="">
          <div class="subFrame2">
            <h2>
              I have bad news for you
            </h2>
            <p>
              The page you are looking for might be removed or is temporarily unavailable
            </p>
            <button>
              Back to homepage
            </button>
          </div>
        </div>
    </div>
  </body>
</html>
